<WelcomeWindow>:
    id: "welcome_page"

    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "black.jpg"

    BoxLayout:
        Label:
            id: welcome_label
            text: "WELCOME TO PYTHON ATM"
            bold: True
            font_size: 24
            align: "center"

    BoxLayout:
        orientation: "horizontal"
        padding: 20
        spacing: 10

        Button:
            text: "Login"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "login_page"
                root.manager.transition.direction = "right"

        Button:
            text: "Register"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "register_page"
                root.manager.transition.direction = "right"

        Button:
            text: "Support"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "support_page"
                root.manager.transition.direction = "right"

        Button:
            text: "Exit"
            size_hint: 1, 0.1
            on_release:
                app.root_window.close()


<LoginWindow>:
    id: "login_page"
                                        # Rectangle card inside screen.
    MDCard:
        size_hint: None, None
        size: 320, 400
        pos_hint: {"center_x": 0.5,"center_y": 0.5}
        elevation: 15
        padding: 20
        spacing: 20
        orientation: "vertical"

        MDLabel:
            id: logging_in_label
            text: "LOGIN"
            font_style: "Button"
            font_size: 45
            halign: "center"
            size_hint_y: None

        MDLabel:
            padding_y: 10
            text: "To continue please enter your account number and password:"
            align: "center"
            font_size: 20

        MDTextFieldRound:
            id: account_number
            hint_text: "Account Number"
            icon_right: "account"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}

        MDTextFieldRound:
            id: password
            password: "True"
            password_mask: "*"
            hint_text: "Password"
            icon_right: "eye-off"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}
            color_active: [1, 1, 1, 1]

        Widget:
            size_hint_y: None
            height: 30

    BoxLayout:
        orientation: "horizontal"
        padding: 20
        spacing: 10

        BoxLayout:
            Button:
                text: "Submit"
                size_hint: 1, 0.1
                on_release:
                    root.manager.transition.direction = "up"
                    root.login_btn();

            Button:
                text: "Back"
                size_hint: 1, 0.1
                on_release:
                    root.reset_login_keys();
                    app.root.current = "welcome_page"
                    root.manager.transition.direction = "left"


<MainMenuWindow>:
    id: "main_menu_page"

    MDBoxLayout:
        orientation: 'vertical'

        MDToolbar:
            title: "Main Menu"

        MDLabel:
            id: my_label
            text: "Please choose operation:"
            halign: "center"

    BoxLayout:
        BoxLayout:
            orientation: "horizontal"
            padding: 20
            spacing: 10

        BoxLayout:
            Button:
                text: "Status"
                size_hint: 1, 0.1
                on_release:
                    app.root.current = "status_page"
                    root.manager.transition.direction = "right"

        BoxLayout:
            Button:
                text: "History"
                icon: "bank-transfer"
                size_hint: 1, 0.1
                on_release:
                    app.root.current = "history_page"
                    root.manager.transition.direction = "right"

        BoxLayout:
            Button:
                text: "Deposit"
                size_hint: 1, 0.1
                on_release:
                    app.root.current = "deposit_page"
                    root.manager.transition.direction = "right"

        BoxLayout:
            Button:
                text: "Withdraw"
                size_hint: 1, 0.1
                on_release:
                    app.root.current = "withdraw_page"
                    root.manager.transition.direction = "right"

        BoxLayout:
            Button:
                text: "Exchange"
                size_hint: 1, 0.1
                on_release:
                    app.root.current = "exchange_menu_page"
                    root.manager.transition.direction = "right"

        BoxLayout:
            Button:
                text: "Change PIN"
                size_hint: 1, 0.1
                on_release:
                    app.root.current = "change_pin_page"
                    root.manager.transition.direction = "right"

        BoxLayout:
            Button:
                text: "Logout"
                size_hint: 1, 0.1
                on_release:
                    app.root.current = "welcome_page"
                    root.manager.transition.direction = "down"


<StatusWindow>:
    id: "main_menu_page"
    name: "status_page"

    MDBoxLayout:
        orientation: 'vertical'

        MDToolbar:
            title: "Status"

        MDLabel:
            id: my_label

    Button:
        text: "Back"
        size_hint: 1, 0.1
        on_release:
            app.root.current = "main_menu_page"
            root.manager.transition.direction = "left"


<HistoryWindow>:
    name: "history_page"

    MDBoxLayout:
        orientation: 'vertical'

        MDToolbar:
            title: "Transactions"

        MDLabel:
            id: my_label

    BoxLayout:
        Button:
            text: "Back"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "main_menu_page"
                root.manager.transition.direction = "left"


<DepositWindow>:
    name: "deposit_page"
    deposit_input: deposit_input

    MDCard:
        size_hint: None, None
        size: 360, 260
        pos_hint: {"center_x": 0.5,"center_y": 0.5}
        elevation: 12
        padding: 20
        spacing: 20
        orientation: "vertical"

        MDLabel:
            id: deposit_heading
            text: "Deposit"
            font_style: "Button"
            font_size: 40
            halign: "center"
            size_hint_y: None

        MDLabel:
            id: deposit_label
            padding_y: 10
            text: "Enter the amount for deposit:"
            halign: "center"
            font_size: 20

        MDTextFieldRound:
            id: deposit_input
            hint_text: "Amount"
            icon_right: "cash"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}

    BoxLayout:
		Button:
			size_hint: (1, 0.1)
			text: "Submit"
			on_press: root.deposit_action()

        Button:
            text: "Back"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "main_menu_page"
                root.manager.transition.direction = "left"


<WithdrawWindow>:
    name: "withdraw_page"
    withdraw_input: withdraw_input

    MDCard:
        size_hint: None, None
        size: 360, 260
        pos_hint: {"center_x": 0.5,"center_y": 0.5}
        elevation: 12
        padding: 20
        spacing: 20
        orientation: "vertical"

        MDLabel:
            id: withdraw_heading
            text: "Withdraw"
            font_style: "Button"
            font_size: 40
            halign: "center"
            size_hint_y: None

        MDLabel:
            id: withdraw_label
            padding_y: 10
            text: "Enter the amount for withdraw:"
            halign: "center"
            font_size: 20

        MDTextFieldRound:
            id: withdraw_input
            hint_text: "Amount"
            icon_right: "cash"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}

    BoxLayout:
        Button:
            text: "Submit"
            size_hint: 1, 0.1
            on_release:
                root.withdraw_action()

        Button:
            text: "Back"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "main_menu_page"
                root.manager.transition.direction = "left"


<ExchangeMenuWindow>:
    name: "exchange_menu_page"


    MDScreen:
        MDCard:
            size_hint: None, None
            size: 320, 400
            pos_hint: {"center_x": 0.5,"center_y": 0.5}
            elevation: 12
            padding: 20
            spacing: 20
            orientation: "vertical"

            MDLabel:
                id: currency_exchange_label
                text: "Currency Exchange"
                font_style: "Button"
                font_size: 40
                halign: "center"
                size_hint_y: None

            MDLabel:
                padding_y: 2
                text: "Please select exchange and destination currency"
                halign: "center"
                font_size: 20

            BoxLayout:
                orientation: "horizontal"
                padding: 20
                spacing: 40

                Button:
                    id: btn1
                    text: "From: "
                    size_hint: None, None
                    pos_hint:{'x':0.2, 'y':0.2}
                    on_parent: drop_content1.dismiss()
                    on_release: drop_content1.open(self)

                DropDown:
                    id: drop_content1
                    on_select: btn1.text = "{}".format(args[1])

                    Button:
                        id: USD
                        text: "USD"
                        size_hint_y: None
                        height: 35
                        on_release: drop_content1.select("USD")

                    Button:
                        id: EUR
                        text: "EUR"
                        size_hint_y: None
                        height: 35
                        on_release: drop_content1.select("EUR")

                    Button:
                        id: GBP
                        text: "GBP"
                        size_hint_y: None
                        height: 35
                        on_release: drop_content1.select("GBP")

                    Button:
                        id: PLN
                        text: "PLN"
                        size_hint_y: None
                        height: 35
                        on_release: drop_content1.select("PLN")

                Button:
                    id: btn2
                    text: "To: "
                    size_hint: None, None
                    pos_hint:{'x':0.2, 'y':0.2}
                    on_parent: drop_content2.dismiss()
                    on_release: drop_content2.open(self)

                DropDown:
                    id: drop_content2
                    on_select: btn2.text = "{}".format(args[1])

                    Button:
                        id: USD
                        text: "USD"
                        size_hint_y: None
                        height: 35
                        on_release: drop_content2.select("USD")

                    Button:
                        id: EUR
                        text: "EUR"
                        size_hint_y: None
                        height: 35
                        on_release: drop_content2.select("EUR")

                    Button:
                        id: GBP
                        text: "GBP"
                        size_hint_y: None
                        height: 35
                        on_release: drop_content2.select("GBP")

                    Button:
                        id: PLN
                        text: "PLN"
                        size_hint_y: None
                        height: 35
                        on_release: drop_content2.select("PLN")

    BoxLayout:
        Button:
            id: exchange_operation
            text: "Exchange operation"
            size_hint: (1, 0.1)
            on_release:
                root.manager.transition.direction = "up"
                root.exchange_initializer()

        Button:
            id: exchange_info
            text: "Exchange info"
            size_hint: (1, 0.1)
            on_release:
                root.manager.transition.direction = "right"
                root.exchange_info()

        Button:
            text: "Back"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "main_menu_page"
                root.manager.transition.direction = "left"


<ExchangeOperationWindow>:
    name: "exchange_operation_page"

    MDCard:
        size_hint: None, None
        size: 360, 260
        pos_hint: {"center_x": 0.5,"center_y": 0.5}
        elevation: 12
        padding: 20
        spacing: 20
        orientation: "vertical"

        MDLabel:
            id: exchange_heading
            text: "Exchange"
            font_style: "Button"
            font_size: 40
            halign: "center"
            size_hint_y: None

        MDLabel:
            id: exchange_label
            padding_y: 10
            text: "Enter the amount for exchange:"
            halign: "center"
            font_size: 20

        MDTextFieldRound:
            id: exchange_input
            hint_text: "Amount"
            icon_right: "cash"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}

    BoxLayout:
        Button:
            text: "Submit"
            size_hint: (1, 0.1)
            on_release:
                root.exchange_action()

        Button:
            text: "Back"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "exchange_menu_page"
                root.manager.transition.direction = "left"


<ExchangeInfoWindow>:
    name: "exchange_info_page"

    BoxLayout:
        id: chart_box
        orientation: "vertical"
        spacing: 10

    Button:
        text: "Back"
        size_hint: 0.1, 0.1
        pos_hint: {"center_x": 0.9,"center_y": 0.1}
        on_press:
            app.root.current = "exchange_menu_page"
            root.manager.transition.direction = "left"


<ChangePinWindow>:
    name: "change_pin_page"

    BoxLayout:
        Button:
            text: "Back"
            size_hint: 1, 0.1
            on_release:
                app.root.current = "main_menu_page"
                root.manager.transition.direction = "left"


<RegisterWindow>:
    id: "register_page"

    MDCard:
        size_hint: None, None
        size: 320, 400
        pos_hint: {"center_x": 0.5,"center_y": 0.5}
        elevation: 15
        padding: 20
        spacing: 20
        orientation: "vertical"

        MDLabel:
            id: register_label
            text: "Register"
            font_style: "Button"
            font_size: 45
            halign: "center"
            size_hint_y: None

        MDLabel:
            padding_y: 10
            text: "To continue please enter new account number and password:"
            align: "center"
            font_size: 20

        MDTextFieldRound:
            id: firstname
            hint_text: "Firstname"
            icon_right: "account"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}

        MDTextFieldRound:
            id: lastname
            hint_text: "Lastname"
            icon_right: "account"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}

        MDTextFieldRound:
            id: password
            text:
            password: "True"
            password_mask: "*"
            hint_text: "Password"
            icon_right: "eye-off"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}
            color_active: [1, 1, 1, 1]

        MDTextFieldRound:
            id: repeat_password
            text:
            password: "True"
            password_mask: "*"
            hint_text: "Repeat Password"
            icon_right: "eye-off"
            size_hint_x: None
            width: 220
            font_size: 20
            pos_hint: {"center_x": 0.5}
            color_active: [1, 1, 1, 1]

        Widget:
            size_hint_y: None
            height: 30

    BoxLayout:
        orientation: "horizontal"
        padding: 20
        spacing: 10

        BoxLayout:
            Button:
                text: "Submit"
                size_hint: 1, 0.1
                on_release:
                    root.manager.transition.direction = "up"
                    root.register_btn();

            Button:
                text: "Back"
                size_hint: 1, 0.1
                on_release:
                    root.reset_register_keys();
                    app.root.current = "welcome_page"
                    root.manager.transition.direction = "left"


<SupportWindow>:
    id: "support_page"

    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "black.jpg"

    BoxLayout:
        Label:
            text: "App version T02.02.08.05.22"

        BoxLayout:
            orientation: "horizontal"
            padding: 20
            spacing: 10

        BoxLayout:
            Button:
                text: "Back"
                size_hint: 1, 0.1
                on_release:
                    app.root.current = "welcome_page"
                    root.manager.transition.direction = "left"
